<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Example</title>
    <script src="newFunction.js"></script>
</head>
<body>
    <button onclick="newFunction()">Click me</button>
    <p>Hi</p>
    <p id="hiPara">Hello</p>
    <p class="namasteClass">Namaste1</p>
    <p class="namasteClass">Namaste2</p>
    <p class="namasteClass">Namaste3</p>
    <p class="namasteClass">Namaste4</p>
    <p class="namasteClass">Namaste5</p>
</body>
</html>